<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
  </head>
  <body>

    <header>
      <nav>
        <a><img width="160" height="65" src="https://via.placeholder.com/160x65" alt="Логотип сайта Nerds"></a>
        <ul>
          <li><a href="./template/blank.html">Студия</a></li>
          <li><a href="./template/blank.html">Клиенты</a></li>
          <li><a href="./template/catalog.html">Магазин</a></li>
          <li><a href="./template/blank.html">Контакты</a></li>
        </ul>
        <img width="15" height="15" src="https://via.placeholder.com/15x15" alt="Иконка корзины">
        <a href="./template/blank.html">Корзина</a>
      </nav>
    </header>

    <main>
      <section>
        <h1>Долго, дорого, скрупулезно.</h1>
        <p>Математически выверенный дизайн для вашего сайта или мобильного приложения.</p>
        <a href="./template/blank.html">Узнать больше</a>
        <img width="760" height="430" src="https://via.placeholder.com/730x430" alt="Фото слайдера">
      </section>

      <section>
        <ul>
          <li>
            <img width="300" height="145" src="https://via.placeholder.com/300x145" alt="Иллюстрация-1 (веб-сайты)">
            <h2>веб-сайты</h2>
            <p>Мир никогда не будет прежним после того как увидит ваш сайт!</p>
            <a href="./template/blank.html">Заказать</a>
          </li>
          <li>
            <img width="300" height="145" src="https://via.placeholder.com/300x145" alt="Иллюстрация-2 (Телефоны)">
            <h2>приложения</h2>
            <p>Покорите топ-10 приложений в AppStore и GooglePlay</p>
            <a href="./template/blank.html">Заказать</a>
          </li>
          <li>
            <img width="300" height="145" src="https://via.placeholder.com/300x145" alt="Иллюстрация-3 (Презентации)">
            <h2>презентации</h2>
            <p>Вы даже не подозреваете, насколько вы изумительны!</p>
            <a href="./template/blank.html">Заказать</a>
          </li>
        </ul>
      </section>

      <section>
        <h1>Мы маленькая, но гордая дизайн-студия из Краснодара.</h1>
        <p>Исповедуем принципы минимализма и чистоты. Ставим математический расчет превыше креатива. Работаем не покладая рук, как роботы.</p>
        <h4>Выполняем заказы на разработку:</h4>
        <ul>
          <li>Веб-сайтов любой сложности</li>
          <li>Мобильных приложений для IOS и Android</li>
          <li>Слайдшоу и видео для корпоративных презентаций</li>
        </ul>
      </section>

      <section>
        <img width="360" height="208" src="https://via.placeholder.com/360x208" alt="2-й логотип нердс">
        <h4>с 2004 года любим точность во всем:</h4>
        <ul>
          <li>
            <h1>146<sup>%</sup></h1>
            <p>Уровень самоотдачи</p>
          </li>
          <li>
            <h1>100<sup>%</sup></h1>
            <p>Соблюдения сроков</p>
          </li>
          <li>
            <h1>50<sup>%</sup></h1>
            <p>Минимальная предоплата</p>
          </li>
        </ul>
      </section>

      <section>
        <ul>
          <li>
            <img width="54" height="68" src="https://via.placeholder.com/54x68" alt="htmlacademy">
            <h3>html <br> academy</h3>
          </li>
          <li>
            <img width="210" height="90" src="https://via.placeholder.com/210x90" alt="borodinskiy">
          </li>
          <li>
            <img width="185" height="52" src="https://via.placeholder.com/185x52" alt="pink">
          </li>
          <li>
            <img width="175" height="85" src="https://via.placeholder.com/175x85" alt="mishka">
          </li>
        </ul>
      </section>

      
    </main>

    <footer>
      <section>
        <ul>
          <li>
            <h4>NЁRDS DESIGN STUDIO</h4>
          </li>
          <li>
            <p>
              191186, Санкт-Петербург, <br>
              ул. Б. Конюшенная, д. 19/8
            </p>
          </li>
          <li>
            <p>
              тел. <a href="tel:78122757575">+7 (812) 275-75-75</a>
            </p>
          </li>
          <li>
            <a href="#">Напишите нам</a>
          </li>
        </ul>

        <img width="1440" height="415" src="https://via.placeholder.com/1440x415" alt="map city">
        <img width="230" height="190" src="https://via.placeholder.com/230x190" alt="map-marker">
      </section>

      <section>
        <ul>
          <li>
            <img width="81" height="81" src="https://via.placeholder.com/81x81" alt="vk-logo">
          </li>
          <li>
            <img width="81" height="81" src="https://via.placeholder.com/81x81" alt="facebook-logo">
          </li>
          <li>
            <img width="81" height="81" src="https://via.placeholder.com/81x81" alt="insta-logo">
          </li>
        </ul>
        <div>
          <h2>Давайте дружить это выгодно!</h2>
          Скидка 10% для друзей из социальных сетей
        </div>
      </section>
    </footer>

  </body>
</html>